<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="ficoavicon." type="image/pgn">
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            /* background:url(Images\WhatsAppImage.jpg); */
            background: url(Images/WhatsAppImage.jpg) no-repeat 50% 50%;
            background-size: cover;
        }
        main{
            height: 300px;
            width: 200px;
            background-color: rgba(0, 0, 0, 0.15);
            box-shadow: 0px 12px 16px rgba(255, 255, 255, 0.15) ;
            border-radius: 10px;
            color: white;
            pa
        }
    </style>
</head>
<body>
    <main contenteditable>

    </main>
</body>
</html>